<!DOCTYPE html>
<html>
<head>
	<title>Contact form</title>
</head>
<style type="text/css">
body{
		 background-image: linear-gradient(darkturquoise,#fff);
	}
         .col .contform{
             
             float: center;
             padding: 1%;
            
            
         } 
        
         .formcontrol{
             border: 1px solid #999;
             padding: 5%;
             border-radius: 3px;
             width: 90%;
             
         }
         .col .contdetails{
             width: 56%;
             float: left;
             padding: 1%;
             
         }
         
         .office p{
             white-space: pre-wrap;
         }
         .col h3{
             color:mediumvioletred;
         }
         .office h3{
             color: black;
         }
	
         
                  
                  
         #btn-grad {
            background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          #btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         
         

</style>

<body onload="createCaptcha()">
   <div class="maincont">
       <div class="col">
         <div class="contform" style="width:100%;height:100%;float:center;margin-left:15%;">
	<div id="mail-status" style="height:100%;"></div>
<div id="frmContact">    
    <h1>Contact Form</h1>
    <div >
        <label style="padding-top:20px;">Name<span style="color: red;">*</span></label>
        <span id="userName-info" class="info"></span><br />
        <input type="text" name="userName" id="userName" class="demoInputBox">
    </div>
    <div style="padding-top:15px;">
        <label>Email<span style="color: red;">*</span></label>
        <span id="userEmail-info" class="info"></span><br />
        <input type="text" name="userEmail" id="userEmail" class="demoInputBox">
    </div>
    <div style="padding-top:15px;">
        <label>Phone<span style="color: red;">*</span></label>
        <span id="phone-info" class="info"></span><br />
        <input type="text" name="phone" id="phone" class="demoInputBox">
    </div>
    <div style="padding-top:15px;">
        <label>Content</label>
        <span id="content-info" class="info"></span><br />
        <textarea name="content" id="content" class="demoInputBox" cols="60" rows="6"></textarea>
    </div>
    <!-- Captcha -->
    <div id="captcha"></div>
    <span id="cpatchaTextBox-info" class="info"></span><br />
    <input type="text" class="demoInputBox" placeholder="Captcha" id="cpatchaTextBox"/>
    <!-- Captcha -->
    <div style="padding-top:30px;">
	    <button id="btn-grad" name="submit" style="width: 100px; padding: 10px; background-color: #fa0;color:black;" class="btnAction" type="submit" onclick="sendContact()"><b>Send</b></button>
    </div>
	</div>
	</div>
	</div>
</div>	

	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="captcha.js"></script>
	<script type="text/javascript" src="validation.js"></script>
</body>
</html>
